# .env

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
POSTGRES_DB=ChatApp_db
POSTGRES_USER=ChatApp_user
POSTGRES_PASSWORD=ChatApp_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=ASdasd